/* Flexington 2.3.5 */
.gallery,
.row {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex: 0 1 auto;
	-webkit-box-flex: 0;
	flex: 0 1 auto;
	-ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.column {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex: 0 1 auto;
	-webkit-box-flex: 0;
	flex: 0 1 auto;
	-ms-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}

.row.reverse {
	-ms-flex-direction: row-reverse;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	flex-direction: row-reverse;
}

.col.reverse {
	-ms-flex-direction: column-reverse;
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	flex-direction: column-reverse;
}

.gallery > .gallery-item {
	text-align: center;
}

.row.gutter-5 {
	margin-left: -5px;
}

.row.gutter-5 > .col {
	margin-left: 5px;
}

.row.gutter-10 {
	margin-left: -10px;
}

.row.gutter-10 > .col {
	margin-left: 10px;
}

.row.gutter-20 {
	margin-left: -20px;
}

.row.gutter-20 > .col {
	margin-left: 20px;
}

.gallery,
.row.gutter-30 {
	margin-left: -30px;
}

.gallery > .gallery-item,
.row.gutter-30 > .col {
	margin-left: 30px;
}

.row.gutter-40 {
	margin-left: -40px;
}

.row.gutter-40 > .col {
	margin-left: 40px;
}

.row.gutter-50 {
	margin-left: -50px;
}

.row.gutter-50 > .col {
	margin-left: 50px;
}

.gallery > .gallery-item,
.col-xs,
.col-xs-auto,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12 {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-ms-flex: 0 0 auto;
	-webkit-box-flex: 0;
	flex: 0 0 auto;
}

.col-xs-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-xs-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-xs-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-xs-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-xs-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-xs-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-xs-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-xs-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-xs-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-xs-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-xs-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-xs-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.gutter-5 > .col-xs-1 {
	-ms-flex-preferred-size: calc( 8.33333333% - 5px );
	flex-basis: calc( 8.33333333% - 5px );
	max-width: calc( 8.33333333% - 5px );
}

.gutter-5 > .col-xs-2 {
	-ms-flex-preferred-size: calc( 16.66666667% - 5px );
	flex-basis: calc( 16.66666667% - 5px );
	max-width: calc( 16.66666667% - 5px );
}

.gutter-5 > .col-xs-3 {
	-ms-flex-preferred-size: calc( 25% - 5px );
	flex-basis: calc( 25% - 5px );
	max-width: calc( 25% - 5px );
}

.gutter-5 > .col-xs-4 {
	-ms-flex-preferred-size: calc( 33.33333333% - 5px );
	flex-basis: calc( 33.33333333% - 5px );
	max-width: calc( 33.33333333% - 5px );
}

.gutter-5 > .col-xs-5 {
	-ms-flex-preferred-size: calc( 41.66666667% - 5px );
	flex-basis: calc( 41.66666667% - 5px );
	max-width: calc( 41.66666667% - 5px );
}

.gutter-5 > .col-xs-6 {
	-ms-flex-preferred-size: calc( 50% - 5px );
	flex-basis: calc( 50% - 5px );
	max-width: calc( 50% - 5px );
}

.gutter-5 > .col-xs-7 {
	-ms-flex-preferred-size: calc( 58.33333333% - 5px );
	flex-basis: calc( 58.33333333% - 5px );
	max-width: calc( 58.33333333% - 5px );
}

.gutter-5 > .col-xs-8 {
	-ms-flex-preferred-size: calc( 66.66666667% - 5px );
	flex-basis: calc( 66.66666667% - 5px );
	max-width: calc( 66.66666667% - 5px );
}

.gutter-5 > .col-xs-9 {
	-ms-flex-preferred-size: calc( 75% - 5px );
	flex-basis: calc( 75% - 5px );
	max-width: calc( 75% - 5px );
}

.gutter-5 > .col-xs-10 {
	-ms-flex-preferred-size: calc( 83.33333333% - 5px );
	flex-basis: calc( 83.33333333% - 5px );
	max-width: calc( 83.33333333% - 5px );
}

.gutter-5 > .col-xs-11 {
	-ms-flex-preferred-size: calc( 91.66666667% - 5px );
	flex-basis: calc( 91.66666667% - 5px );
	max-width: calc( 91.66666667% - 5px );
}

.gutter-5 > .col-xs-12 {
	-ms-flex-preferred-size: calc( 100% - 5px );
	flex-basis: calc( 100% - 5px );
	max-width: calc( 100% - 5px );
}

.gutter-10 > .col-xs-1 {
	-ms-flex-preferred-size: calc( 8.33333333% - 10px );
	flex-basis: calc( 8.33333333% - 10px );
	max-width: calc( 8.33333333% - 10px );
}

.gutter-10 > .col-xs-2 {
	-ms-flex-preferred-size: calc( 16.66666667% - 10px );
	flex-basis: calc( 16.66666667% - 10px );
	max-width: calc( 16.66666667% - 10px );
}

.gutter-10 > .col-xs-3 {
	-ms-flex-preferred-size: calc( 25% - 10px );
	flex-basis: calc( 25% - 10px );
	max-width: calc( 25% - 10px );
}

.gutter-10 > .col-xs-4 {
	-ms-flex-preferred-size: calc( 33.33333333% - 10px );
	flex-basis: calc( 33.33333333% - 10px );
	max-width: calc( 33.33333333% - 10px );
}

.gutter-10 > .col-xs-5 {
	-ms-flex-preferred-size: calc( 41.66666667% - 10px );
	flex-basis: calc( 41.66666667% - 10px );
	max-width: calc( 41.66666667% - 10px );
}

.gutter-10 > .col-xs-6 {
	-ms-flex-preferred-size: calc( 50% - 10px );
	flex-basis: calc( 50% - 10px );
	max-width: calc( 50% - 10px );
}

.gutter-10 > .col-xs-7 {
	-ms-flex-preferred-size: calc( 58.33333333% - 10px );
	flex-basis: calc( 58.33333333% - 10px );
	max-width: calc( 58.33333333% - 10px );
}

.gutter-10 > .col-xs-8 {
	-ms-flex-preferred-size: calc( 66.66666667% - 10px );
	flex-basis: calc( 66.66666667% - 10px );
	max-width: calc( 66.66666667% - 10px );
}

.gutter-10 > .col-xs-9 {
	-ms-flex-preferred-size: calc( 75% - 10px );
	flex-basis: calc( 75% - 10px );
	max-width: calc( 75% - 10px );
}

.gutter-10 > .col-xs-10 {
	-ms-flex-preferred-size: calc( 83.33333333% - 10px );
	flex-basis: calc( 83.33333333% - 10px );
	max-width: calc( 83.33333333% - 10px );
}

.gutter-10 > .col-xs-11 {
	-ms-flex-preferred-size: calc( 91.66666667% - 10px );
	flex-basis: calc( 91.66666667% - 10px );
	max-width: calc( 91.66666667% - 10px );
}

.gutter-10 > .col-xs-12 {
	-ms-flex-preferred-size: calc( 100% - 10px );
	flex-basis: calc( 100% - 10px );
	max-width: calc( 100% - 10px );
}

.gutter-20 > .col-xs-1 {
	-ms-flex-preferred-size: calc( 8.33333333% - 20px );
	flex-basis: calc( 8.33333333% - 20px );
	max-width: calc( 8.33333333% - 20px );
}

.gutter-20 > .col-xs-2 {
	-ms-flex-preferred-size: calc( 16.66666667% - 20px );
	flex-basis: calc( 16.66666667% - 20px );
	max-width: calc( 16.66666667% - 20px );
}

.gutter-20 > .col-xs-3 {
	-ms-flex-preferred-size: calc( 25% - 20px );
	flex-basis: calc( 25% - 20px );
	max-width: calc( 25% - 20px );
}

.gutter-20 > .col-xs-4 {
	-ms-flex-preferred-size: calc( 33.33333333% - 20px );
	flex-basis: calc( 33.33333333% - 20px );
	max-width: calc( 33.33333333% - 20px );
}

.gutter-20 > .col-xs-5 {
	-ms-flex-preferred-size: calc( 41.66666667% - 20px );
	flex-basis: calc( 41.66666667% - 20px );
	max-width: calc( 41.66666667% - 20px );
}

.gutter-20 > .col-xs-6 {
	-ms-flex-preferred-size: calc( 50% - 20px );
	flex-basis: calc( 50% - 20px );
	max-width: calc( 50% - 20px );
}

.gutter-20 > .col-xs-7 {
	-ms-flex-preferred-size: calc( 58.33333333% - 20px );
	flex-basis: calc( 58.33333333% - 20px );
	max-width: calc( 58.33333333% - 20px );
}

.gutter-20 > .col-xs-8 {
	-ms-flex-preferred-size: calc( 66.66666667% - 20px );
	flex-basis: calc( 66.66666667% - 20px );
	max-width: calc( 66.66666667% - 20px );
}

.gutter-20 > .col-xs-9 {
	-ms-flex-preferred-size: calc( 75% - 20px );
	flex-basis: calc( 75% - 20px );
	max-width: calc( 75% - 20px );
}

.gutter-20 > .col-xs-20 {
	-ms-flex-preferred-size: calc( 83.33333333% - 20px );
	flex-basis: calc( 83.33333333% - 20px );
	max-width: calc( 83.33333333% - 20px );
}

.gutter-20 > .col-xs-11 {
	-ms-flex-preferred-size: calc( 91.66666667% - 20px );
	flex-basis: calc( 91.66666667% - 20px );
	max-width: calc( 91.66666667% - 20px );
}

.gutter-20 > .col-xs-12 {
	-ms-flex-preferred-size: calc( 100% - 20px );
	flex-basis: calc( 100% - 20px );
	max-width: calc( 100% - 20px );
}

.gutter-30 > .col-xs-1 {
	-ms-flex-preferred-size: calc( 8.33333333% - 30px );
	flex-basis: calc( 8.33333333% - 30px );
	max-width: calc( 8.33333333% - 30px );
}

.gutter-30 > .col-xs-2 {
	-ms-flex-preferred-size: calc( 16.66666667% - 30px );
	flex-basis: calc( 16.66666667% - 30px );
	max-width: calc( 16.66666667% - 30px );
}

.gutter-30 > .col-xs-3 {
	-ms-flex-preferred-size: calc( 25% - 30px );
	flex-basis: calc( 25% - 30px );
	max-width: calc( 25% - 30px );
}

.gutter-30 > .col-xs-4 {
	-ms-flex-preferred-size: calc( 33.33333333% - 30px );
	flex-basis: calc( 33.33333333% - 30px );
	max-width: calc( 33.33333333% - 30px );
}

.gutter-30 > .col-xs-5 {
	-ms-flex-preferred-size: calc( 41.66666667% - 30px );
	flex-basis: calc( 41.66666667% - 30px );
	max-width: calc( 41.66666667% - 30px );
}

.gallery-columns-2 > .gallery-item,
.gallery-columns-3 > .gallery-item,
.gallery-columns-4 > .gallery-item,
.gallery-columns-6 > .gallery-item,
.gutter-30 > .col-xs-6 {
	-ms-flex-preferred-size: calc( 50% - 30px );
	flex-basis: calc( 50% - 30px );
	max-width: calc( 50% - 30px );
}

.gutter-30 > .col-xs-7 {
	-ms-flex-preferred-size: calc( 58.33333333% - 30px );
	flex-basis: calc( 58.33333333% - 30px );
	max-width: calc( 58.33333333% - 30px );
}

.gutter-30 > .col-xs-8 {
	-ms-flex-preferred-size: calc( 66.66666667% - 30px );
	flex-basis: calc( 66.66666667% - 30px );
	max-width: calc( 66.66666667% - 30px );
}

.gutter-30 > .col-xs-9 {
	-ms-flex-preferred-size: calc( 75% - 30px );
	flex-basis: calc( 75% - 30px );
	max-width: calc( 75% - 30px );
}

.gutter-30 > .col-xs-10 {
	-ms-flex-preferred-size: calc( 83.33333333% - 30px );
	flex-basis: calc( 83.33333333% - 30px );
	max-width: calc( 83.33333333% - 30px );
}

.gutter-30 > .col-xs-11 {
	-ms-flex-preferred-size: calc( 91.66666667% - 30px );
	flex-basis: calc( 91.66666667% - 30px );
	max-width: calc( 91.66666667% - 30px );
}

.gallery-columns-1 > .gallery-item,
.gutter-30 > .col-xs-12 {
	-ms-flex-preferred-size: calc( 100% - 30px );
	flex-basis: calc( 100% - 30px );
	max-width: calc( 100% - 30px );
}

.gutter-40 > .col-xs-1 {
	-ms-flex-preferred-size: calc( 8.33333333% - 40px );
	flex-basis: calc( 8.33333333% - 40px );
	max-width: calc( 8.33333333% - 40px );
}

.gutter-40 > .col-xs-2 {
	-ms-flex-preferred-size: calc( 16.66666667% - 40px );
	flex-basis: calc( 16.66666667% - 40px );
	max-width: calc( 16.66666667% - 40px );
}

.gutter-40 > .col-xs-3 {
	-ms-flex-preferred-size: calc( 25% - 40px );
	flex-basis: calc( 25% - 40px );
	max-width: calc( 25% - 40px );
}

.gutter-40 > .col-xs-4 {
	-ms-flex-preferred-size: calc( 33.33333333% - 40px );
	flex-basis: calc( 33.33333333% - 40px );
	max-width: calc( 33.33333333% - 40px );
}

.gutter-40 > .col-xs-5 {
	-ms-flex-preferred-size: calc( 41.66666667% - 40px );
	flex-basis: calc( 41.66666667% - 40px );
	max-width: calc( 41.66666667% - 40px );
}

.gutter-40 > .col-xs-6 {
	-ms-flex-preferred-size: calc( 50% - 40px );
	flex-basis: calc( 50% - 40px );
	max-width: calc( 50% - 40px );
}

.gutter-40 > .col-xs-7 {
	-ms-flex-preferred-size: calc( 58.33333333% - 40px );
	flex-basis: calc( 58.33333333% - 40px );
	max-width: calc( 58.33333333% - 40px );
}

.gutter-40 > .col-xs-8 {
	-ms-flex-preferred-size: calc( 66.66666667% - 40px );
	flex-basis: calc( 66.66666667% - 40px );
	max-width: calc( 66.66666667% - 40px );
}

.gutter-40 > .col-xs-9 {
	-ms-flex-preferred-size: calc( 75% - 40px );
	flex-basis: calc( 75% - 40px );
	max-width: calc( 75% - 40px );
}

.gutter-40 > .col-xs-10 {
	-ms-flex-preferred-size: calc( 83.33333333% - 40px );
	flex-basis: calc( 83.33333333% - 40px );
	max-width: calc( 83.33333333% - 40px );
}

.gutter-40 > .col-xs-11 {
	-ms-flex-preferred-size: calc( 91.66666667% - 40px );
	flex-basis: calc( 91.66666667% - 40px );
	max-width: calc( 91.66666667% - 40px );
}

.gutter-40 > .col-xs-12 {
	-ms-flex-preferred-size: calc( 100% - 40px );
	flex-basis: calc( 100% - 40px );
	max-width: calc( 100% - 40px );
}

.gutter-50 > .col-xs-1 {
	-ms-flex-preferred-size: calc( 8.33333333% - 50px );
	flex-basis: calc( 8.33333333% - 50px );
	max-width: calc( 8.33333333% - 50px );
}

.gutter-50 > .col-xs-2 {
	-ms-flex-preferred-size: calc( 16.66666667% - 50px );
	flex-basis: calc( 16.66666667% - 50px );
	max-width: calc( 16.66666667% - 50px );
}

.gutter-50 > .col-xs-3 {
	-ms-flex-preferred-size: calc( 25% - 50px );
	flex-basis: calc( 25% - 50px );
	max-width: calc( 25% - 50px );
}

.gutter-50 > .col-xs-4 {
	-ms-flex-preferred-size: calc( 33.33333333% - 50px );
	flex-basis: calc( 33.33333333% - 50px );
	max-width: calc( 33.33333333% - 50px );
}

.gutter-50 > .col-xs-5 {
	-ms-flex-preferred-size: calc( 41.66666667% - 50px );
	flex-basis: calc( 41.66666667% - 50px );
	max-width: calc( 41.66666667% - 50px );
}

.gutter-50 > .col-xs-6 {
	-ms-flex-preferred-size: calc( 50% - 50px );
	flex-basis: calc( 50% - 50px );
	max-width: calc( 50% - 50px );
}

.gutter-50 > .col-xs-7 {
	-ms-flex-preferred-size: calc( 58.33333333% - 50px );
	flex-basis: calc( 58.33333333% - 50px );
	max-width: calc( 58.33333333% - 50px );
}

.gutter-50 > .col-xs-8 {
	-ms-flex-preferred-size: calc( 66.66666667% - 50px );
	flex-basis: calc( 66.66666667% - 50px );
	max-width: calc( 66.66666667% - 50px );
}

.gutter-50 > .col-xs-9 {
	-ms-flex-preferred-size: calc( 75% - 50px );
	flex-basis: calc( 75% - 50px );
	max-width: calc( 75% - 50px );
}

.gutter-50 > .col-xs-10 {
	-ms-flex-preferred-size: calc( 83.33333333% - 50px );
	flex-basis: calc( 83.33333333% - 50px );
	max-width: calc( 83.33333333% - 50px );
}

.gutter-50 > .col-xs-11 {
	-ms-flex-preferred-size: calc( 91.66666667% - 50px );
	flex-basis: calc( 91.66666667% - 50px );
	max-width: calc( 91.66666667% - 50px );
}

.gutter-50 > .col-xs-12 {
	-ms-flex-preferred-size: calc( 100% - 50px );
	flex-basis: calc( 100% - 50px );
	max-width: calc( 100% - 50px );
}

.col-xs,
.gutter-5 > .col-xs,
.gutter-10 > .col-xs,
.gutter-20 > .col-xs,
.gutter-30 > .col-xs,
.gutter-40 > .col-xs,
.gutter-50 > .col-xs {
	-ms-flex-positive: 1;
	-webkit-box-flex: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-xs-auto,
.gutter-5 > .col-xs-auto,
.gutter-10 > .col-xs-auto,
.gutter-20 > .col-xs-auto,
.gutter-30 > .col-xs-auto,
.gutter-40 > .col-xs-auto,
.gutter-50 > .col-xs-auto {
	-ms-flex-negative: 1;
	flex-shrink: 1;
	-ms-flex-preferred-size: auto;
	flex-basis: auto;
	max-width: 100%;
}

.col-xs-offset-0 {
	margin-left: 0;
}

.col-xs-offset-1 {
	margin-left: 8.33333333%;
}

.col-xs-offset-2 {
	margin-left: 16.66666667%;
}

.col-xs-offset-3 {
	margin-left: 25%;
}

.col-xs-offset-4 {
	margin-left: 33.33333333%;
}

.col-xs-offset-5 {
	margin-left: 41.66666667%;
}

.col-xs-offset-6 {
	margin-left: 50%;
}

.col-xs-offset-7 {
	margin-left: 58.33333333%;
}

.col-xs-offset-8 {
	margin-left: 66.66666667%;
}

.col-xs-offset-9 {
	margin-left: 75%;
}

.col-xs-offset-10 {
	margin-left: 83.33333333%;
}

.col-xs-offset-11 {
	margin-left: 91.66666667%;
}

.start-xs {
	-ms-flex-pack: start;
	-webkit-box-pack: start;
	justify-content: flex-start;
}

.center-xs {
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	justify-content: center;
}

.end-xs {
	-ms-flex-pack: end;
	-webkit-box-pack: end;
	justify-content: flex-end;
}

.top-xs {
	-ms-flex-align: start;
	-webkit-box-align: start;
	align-items: flex-start;
}

.middle-xs {
	-ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
}

.bottom-xs {
	-ms-flex-align: end;
	-webkit-box-align: end;
	align-items: flex-end;
}

.around-xs {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-xs {
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.first-xs {
	-ms-flex-order: -1;
	-webkit-box-ordinal-group: 0;
	order: -1;
}

.last-xs {
	-ms-flex-order: 1;
	-webkit-box-ordinal-group: 2;
	order: 1;
}

.bottom-xs-0 {
	margin-bottom: 0;
}

.bottom-xs-5 {
	margin-bottom: 5px;
}

.bottom-xs-10 {
	margin-bottom: 10px;
}

.bottom-xs-20 {
	margin-bottom: 20px;
}

.bottom-xs-30 {
	margin-bottom: 30px;
}

.bottom-xs-40 {
	margin-bottom: 40px;
}

.bottom-xs-50 {
	margin-bottom: 50px;
}

.bottom-xs-60 {
	margin-bottom: 60px;
}

.text-xs-center {
	text-align: center;
}

.text-xs-left {
	text-align: left;
}

.text-xs-right {
	text-align: right;
}

@media only screen and (min-width: 549px) {

	.col-sm,
	.col-sm-auto,
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-offset-0,
	.col-sm-offset-1,
	.col-sm-offset-2,
	.col-sm-offset-3,
	.col-sm-offset-4,
	.col-sm-offset-5,
	.col-sm-offset-6,
	.col-sm-offset-7,
	.col-sm-offset-8,
	.col-sm-offset-9,
	.col-sm-offset-10,
	.col-sm-offset-11,
	.col-sm-offset-12 {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		flex: 0 0 auto;
	}

	.col-sm-1 {
		-ms-flex-preferred-size: 8.33333333%;
		flex-basis: 8.33333333%;
		max-width: 8.33333333%;
	}

	.col-sm-2 {
		-ms-flex-preferred-size: 16.66666667%;
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}

	.col-sm-3 {
		-ms-flex-preferred-size: 25%;
		flex-basis: 25%;
		max-width: 25%;
	}

	.col-sm-4 {
		-ms-flex-preferred-size: 33.33333333%;
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}

	.col-sm-5 {
		-ms-flex-preferred-size: 41.66666667%;
		flex-basis: 41.66666667%;
		max-width: 41.66666667%;
	}

	.col-sm-6 {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}

	.col-sm-7 {
		-ms-flex-preferred-size: 58.33333333%;
		flex-basis: 58.33333333%;
		max-width: 58.33333333%;
	}

	.col-sm-8 {
		-ms-flex-preferred-size: 66.66666667%;
		flex-basis: 66.66666667%;
		max-width: 66.66666667%;
	}

	.col-sm-9 {
		-ms-flex-preferred-size: 75%;
		flex-basis: 75%;
		max-width: 75%;
	}

	.col-sm-10 {
		-ms-flex-preferred-size: 83.33333333%;
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}

	.col-sm-11 {
		-ms-flex-preferred-size: 91.66666667%;
		flex-basis: 91.66666667%;
		max-width: 91.66666667%;
	}

	.col-sm-12 {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}

	.gutter-5 > .col-sm-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 5px );
		flex-basis: calc( 8.33333333% - 5px );
		max-width: calc( 8.33333333% - 5px );
	}

	.gutter-5 > .col-sm-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 5px );
		flex-basis: calc( 16.66666667% - 5px );
		max-width: calc( 16.66666667% - 5px );
	}

	.gutter-5 > .col-sm-3 {
		-ms-flex-preferred-size: calc( 25% - 5px );
		flex-basis: calc( 25% - 5px );
		max-width: calc( 25% - 5px );
	}

	.gutter-5 > .col-sm-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 5px );
		flex-basis: calc( 33.33333333% - 5px );
		max-width: calc( 33.33333333% - 5px );
	}

	.gutter-5 > .col-sm-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 5px );
		flex-basis: calc( 41.66666667% - 5px );
		max-width: calc( 41.66666667% - 5px );
	}

	.gutter-5 > .col-sm-6 {
		-ms-flex-preferred-size: calc( 50% - 5px );
		flex-basis: calc( 50% - 5px );
		max-width: calc( 50% - 5px );
	}

	.gutter-5 > .col-sm-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 5px );
		flex-basis: calc( 58.33333333% - 5px );
		max-width: calc( 58.33333333% - 5px );
	}

	.gutter-5 > .col-sm-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 5px );
		flex-basis: calc( 66.66666667% - 5px );
		max-width: calc( 66.66666667% - 5px );
	}

	.gutter-5 > .col-sm-9 {
		-ms-flex-preferred-size: calc( 75% - 5px );
		flex-basis: calc( 75% - 5px );
		max-width: calc( 75% - 5px );
	}

	.gutter-5 > .col-sm-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 5px );
		flex-basis: calc( 83.33333333% - 5px );
		max-width: calc( 83.33333333% - 5px );
	}

	.gutter-5 > .col-sm-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 5px );
		flex-basis: calc( 91.66666667% - 5px );
		max-width: calc( 91.66666667% - 5px );
	}

	.gutter-5 > .col-sm-12 {
		-ms-flex-preferred-size: calc( 100% - 5px );
		flex-basis: calc( 100% - 5px );
		max-width: calc( 100% - 5px );
	}

	.gutter-10 > .col-sm-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 10px );
		flex-basis: calc( 8.33333333% - 10px );
		max-width: calc( 8.33333333% - 10px );
	}

	.gutter-10 > .col-sm-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 10px );
		flex-basis: calc( 16.66666667% - 10px );
		max-width: calc( 16.66666667% - 10px );
	}

	.gutter-10 > .col-sm-3 {
		-ms-flex-preferred-size: calc( 25% - 10px );
		flex-basis: calc( 25% - 10px );
		max-width: calc( 25% - 10px );
	}

	.gutter-10 > .col-sm-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 10px );
		flex-basis: calc( 33.33333333% - 10px );
		max-width: calc( 33.33333333% - 10px );
	}

	.gutter-10 > .col-sm-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 10px );
		flex-basis: calc( 41.66666667% - 10px );
		max-width: calc( 41.66666667% - 10px );
	}

	.gutter-10 > .col-sm-6 {
		-ms-flex-preferred-size: calc( 50% - 10px );
		flex-basis: calc( 50% - 10px );
		max-width: calc( 50% - 10px );
	}

	.gutter-10 > .col-sm-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 10px );
		flex-basis: calc( 58.33333333% - 10px );
		max-width: calc( 58.33333333% - 10px );
	}

	.gutter-10 > .col-sm-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 10px );
		flex-basis: calc( 66.66666667% - 10px );
		max-width: calc( 66.66666667% - 10px );
	}

	.gutter-10 > .col-sm-9 {
		-ms-flex-preferred-size: calc( 75% - 10px );
		flex-basis: calc( 75% - 10px );
		max-width: calc( 75% - 10px );
	}

	.gutter-10 > .col-sm-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 10px );
		flex-basis: calc( 83.33333333% - 10px );
		max-width: calc( 83.33333333% - 10px );
	}

	.gutter-10 > .col-sm-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 10px );
		flex-basis: calc( 91.66666667% - 10px );
		max-width: calc( 91.66666667% - 10px );
	}

	.gutter-10 > .col-sm-12 {
		-ms-flex-preferred-size: calc( 100% - 10px );
		flex-basis: calc( 100% - 10px );
		max-width: calc( 100% - 10px );
	}

	.gutter-20 > .col-sm-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 20px );
		flex-basis: calc( 8.33333333% - 20px );
		max-width: calc( 8.33333333% - 20px );
	}

	.gutter-20 > .col-sm-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 20px );
		flex-basis: calc( 16.66666667% - 20px );
		max-width: calc( 16.66666667% - 20px );
	}

	.gutter-20 > .col-sm-3 {
		-ms-flex-preferred-size: calc( 25% - 20px );
		flex-basis: calc( 25% - 20px );
		max-width: calc( 25% - 20px );
	}

	.gutter-20 > .col-sm-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 20px );
		flex-basis: calc( 33.33333333% - 20px );
		max-width: calc( 33.33333333% - 20px );
	}

	.gutter-20 > .col-sm-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 20px );
		flex-basis: calc( 41.66666667% - 20px );
		max-width: calc( 41.66666667% - 20px );
	}

	.gutter-20 > .col-sm-6 {
		-ms-flex-preferred-size: calc( 50% - 20px );
		flex-basis: calc( 50% - 20px );
		max-width: calc( 50% - 20px );
	}

	.gutter-20 > .col-sm-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 20px );
		flex-basis: calc( 58.33333333% - 20px );
		max-width: calc( 58.33333333% - 20px );
	}

	.gutter-20 > .col-sm-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 20px );
		flex-basis: calc( 66.66666667% - 20px );
		max-width: calc( 66.66666667% - 20px );
	}

	.gutter-20 > .col-sm-9 {
		-ms-flex-preferred-size: calc( 75% - 20px );
		flex-basis: calc( 75% - 20px );
		max-width: calc( 75% - 20px );
	}

	.gutter-20 > .col-sm-20 {
		-ms-flex-preferred-size: calc( 83.33333333% - 20px );
		flex-basis: calc( 83.33333333% - 20px );
		max-width: calc( 83.33333333% - 20px );
	}

	.gutter-20 > .col-sm-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 20px );
		flex-basis: calc( 91.66666667% - 20px );
		max-width: calc( 91.66666667% - 20px );
	}

	.gutter-20 > .col-sm-12 {
		-ms-flex-preferred-size: calc( 100% - 20px );
		flex-basis: calc( 100% - 20px );
		max-width: calc( 100% - 20px );
	}

	.gutter-30 > .col-sm-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 30px );
		flex-basis: calc( 8.33333333% - 30px );
		max-width: calc( 8.33333333% - 30px );
	}

	.gutter-30 > .col-sm-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 30px );
		flex-basis: calc( 16.66666667% - 30px );
		max-width: calc( 16.66666667% - 30px );
	}

	.gutter-30 > .col-sm-3 {
		-ms-flex-preferred-size: calc( 25% - 30px );
		flex-basis: calc( 25% - 30px );
		max-width: calc( 25% - 30px );
	}

	.gutter-30 > .col-sm-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 30px );
		flex-basis: calc( 33.33333333% - 30px );
		max-width: calc( 33.33333333% - 30px );
	}

	.gutter-30 > .col-sm-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 30px );
		flex-basis: calc( 41.66666667% - 30px );
		max-width: calc( 41.66666667% - 30px );
	}

	.gallery-columns-2 > .gallery-item,
	.gallery-columns-3 > .gallery-item,
	.gallery-columns-4 > .gallery-item,
	.gallery-columns-6 > .gallery-item,
	.gutter-30 > .col-sm-6 {
		-ms-flex-preferred-size: calc( 50% - 30px );
		flex-basis: calc( 50% - 30px );
		max-width: calc( 50% - 30px );
	}

	.gutter-30 > .col-sm-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 30px );
		flex-basis: calc( 58.33333333% - 30px );
		max-width: calc( 58.33333333% - 30px );
	}

	.gutter-30 > .col-sm-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 30px );
		flex-basis: calc( 66.66666667% - 30px );
		max-width: calc( 66.66666667% - 30px );
	}

	.gutter-30 > .col-sm-9 {
		-ms-flex-preferred-size: calc( 75% - 30px );
		flex-basis: calc( 75% - 30px );
		max-width: calc( 75% - 30px );
	}

	.gutter-30 > .col-sm-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 30px );
		flex-basis: calc( 83.33333333% - 30px );
		max-width: calc( 83.33333333% - 30px );
	}

	.gutter-30 > .col-sm-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 30px );
		flex-basis: calc( 91.66666667% - 30px );
		max-width: calc( 91.66666667% - 30px );
	}

	.gutter-30 > .col-sm-12 {
		-ms-flex-preferred-size: calc( 100% - 30px );
		flex-basis: calc( 100% - 30px );
		max-width: calc( 100% - 30px );
	}

	.gutter-40 > .col-sm-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 40px );
		flex-basis: calc( 8.33333333% - 40px );
		max-width: calc( 8.33333333% - 40px );
	}

	.gutter-40 > .col-sm-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 40px );
		flex-basis: calc( 16.66666667% - 40px );
		max-width: calc( 16.66666667% - 40px );
	}

	.gutter-40 > .col-sm-3 {
		-ms-flex-preferred-size: calc( 25% - 40px );
		flex-basis: calc( 25% - 40px );
		max-width: calc( 25% - 40px );
	}

	.gutter-40 > .col-sm-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 40px );
		flex-basis: calc( 33.33333333% - 40px );
		max-width: calc( 33.33333333% - 40px );
	}

	.gutter-40 > .col-sm-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 40px );
		flex-basis: calc( 41.66666667% - 40px );
		max-width: calc( 41.66666667% - 40px );
	}

	.gutter-40 > .col-sm-6 {
		-ms-flex-preferred-size: calc( 50% - 40px );
		flex-basis: calc( 50% - 40px );
		max-width: calc( 50% - 40px );
	}

	.gutter-40 > .col-sm-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 40px );
		flex-basis: calc( 58.33333333% - 40px );
		max-width: calc( 58.33333333% - 40px );
	}

	.gutter-40 > .col-sm-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 40px );
		flex-basis: calc( 66.66666667% - 40px );
		max-width: calc( 66.66666667% - 40px );
	}

	.gutter-40 > .col-sm-9 {
		-ms-flex-preferred-size: calc( 75% - 40px );
		flex-basis: calc( 75% - 40px );
		max-width: calc( 75% - 40px );
	}

	.gutter-40 > .col-sm-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 40px );
		flex-basis: calc( 83.33333333% - 40px );
		max-width: calc( 83.33333333% - 40px );
	}

	.gutter-40 > .col-sm-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 40px );
		flex-basis: calc( 91.66666667% - 40px );
		max-width: calc( 91.66666667% - 40px );
	}

	.gutter-40 > .col-sm-12 {
		-ms-flex-preferred-size: calc( 100% - 40px );
		flex-basis: calc( 100% - 40px );
		max-width: calc( 100% - 40px );
	}

	.gutter-50 > .col-sm-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 50px );
		flex-basis: calc( 8.33333333% - 50px );
		max-width: calc( 8.33333333% - 50px );
	}

	.gutter-50 > .col-sm-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 50px );
		flex-basis: calc( 16.66666667% - 50px );
		max-width: calc( 16.66666667% - 50px );
	}

	.gutter-50 > .col-sm-3 {
		-ms-flex-preferred-size: calc( 25% - 50px );
		flex-basis: calc( 25% - 50px );
		max-width: calc( 25% - 50px );
	}

	.gutter-50 > .col-sm-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 50px );
		flex-basis: calc( 33.33333333% - 50px );
		max-width: calc( 33.33333333% - 50px );
	}

	.gutter-50 > .col-sm-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 50px );
		flex-basis: calc( 41.66666667% - 50px );
		max-width: calc( 41.66666667% - 50px );
	}

	.gutter-50 > .col-sm-6 {
		-ms-flex-preferred-size: calc( 50% - 50px );
		flex-basis: calc( 50% - 50px );
		max-width: calc( 50% - 50px );
	}

	.gutter-50 > .col-sm-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 50px );
		flex-basis: calc( 58.33333333% - 50px );
		max-width: calc( 58.33333333% - 50px );
	}

	.gutter-50 > .col-sm-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 50px );
		flex-basis: calc( 66.66666667% - 50px );
		max-width: calc( 66.66666667% - 50px );
	}

	.gutter-50 > .col-sm-9 {
		-ms-flex-preferred-size: calc( 75% - 50px );
		flex-basis: calc( 75% - 50px );
		max-width: calc( 75% - 50px );
	}

	.gutter-50 > .col-sm-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 50px );
		flex-basis: calc( 83.33333333% - 50px );
		max-width: calc( 83.33333333% - 50px );
	}

	.gutter-50 > .col-sm-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 50px );
		flex-basis: calc( 91.66666667% - 50px );
		max-width: calc( 91.66666667% - 50px );
	}

	.gutter-50 > .col-sm-12 {
		-ms-flex-preferred-size: calc( 100% - 50px );
		flex-basis: calc( 100% - 50px );
		max-width: calc( 100% - 50px );
	}

	.col-sm,
	.gutter-5 > .col-sm,
	.gutter-10 > .col-sm,
	.gutter-20 > .col-sm,
	.gutter-30 > .col-sm,
	.gutter-40 > .col-sm,
	.gutter-50 > .col-sm {
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		max-width: 100%;
	}

	.col-sm-auto,
	.gutter-5 > .col-sm-auto,
	.gutter-10 > .col-sm-auto,
	.gutter-20 > .col-sm-auto,
	.gutter-30 > .col-sm-auto,
	.gutter-40 > .col-sm-auto,
	.gutter-50 > .col-sm-auto {
		-ms-flex-negative: 1;
		flex-shrink: 1;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		max-width: 100%;
	}

	.col-sm-offset-0 {
		margin-left: 0;
	}

	.col-sm-offset-1 {
		margin-left: 8.33333333%;
	}

	.col-sm-offset-2 {
		margin-left: 16.66666667%;
	}

	.col-sm-offset-3 {
		margin-left: 25%;
	}

	.col-sm-offset-4 {
		margin-left: 33.33333333%;
	}

	.col-sm-offset-5 {
		margin-left: 41.66666667%;
	}

	.col-sm-offset-6 {
		margin-left: 50%;
	}

	.col-sm-offset-7 {
		margin-left: 58.33333333%;
	}

	.col-sm-offset-8 {
		margin-left: 66.66666667%;
	}

	.col-sm-offset-9 {
		margin-left: 75%;
	}

	.col-sm-offset-10 {
		margin-left: 83.33333333%;
	}

	.col-sm-offset-11 {
		margin-left: 91.66666667%;
	}

	.start-sm {
		-ms-flex-pack: start;
		-webkit-box-pack: start;
		justify-content: flex-start;
	}

	.center-sm {
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
	}

	.end-sm {
		-ms-flex-pack: end;
		-webkit-box-pack: end;
		justify-content: flex-end;
	}

	.top-sm {
		-ms-flex-align: start;
		-webkit-box-align: start;
		align-items: flex-start;
	}

	.middle-sm {
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
	}

	.bottom-sm {
		-ms-flex-align: end;
		-webkit-box-align: end;
		align-items: flex-end;
	}

	.around-sm {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.between-sm {
		-ms-flex-pack: justify;
		-webkit-box-pack: justify;
		justify-content: space-between;
	}

	.first-sm {
		-ms-flex-order: -1;
		-webkit-box-ordinal-group: 0;
		order: -1;
	}

	.last-sm {
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		order: 1;
	}

	.bottom-sm-0 {
		margin-bottom: 0;
	}

	.bottom-sm-5 {
		margin-bottom: 5px;
	}

	.bottom-sm-10 {
		margin-bottom: 10px;
	}

	.bottom-sm-20 {
		margin-bottom: 20px;
	}

	.bottom-sm-30 {
		margin-bottom: 30px;
	}

	.bottom-sm-40 {
		margin-bottom: 40px;
	}

	.bottom-sm-50 {
		margin-bottom: 50px;
	}

	.bottom-sm-60 {
		margin-bottom: 60px;
	}

	.text-sm-center {
		text-align: center;
	}

	.text-sm-left {
		text-align: left;
	}

	.text-sm-right {
		text-align: right;
	}

}

@media only screen and (min-width: 769px) {

	.col-md,
	.col-md-auto,
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-offset-0,
	.col-md-offset-1,
	.col-md-offset-2,
	.col-md-offset-3,
	.col-md-offset-4,
	.col-md-offset-5,
	.col-md-offset-6,
	.col-md-offset-7,
	.col-md-offset-8,
	.col-md-offset-9,
	.col-md-offset-10,
	.col-md-offset-11,
	.col-md-offset-12 {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		flex: 0 0 auto;
	}

	.col-md-1 {
		-ms-flex-preferred-size: 8.33333333%;
		flex-basis: 8.33333333%;
		max-width: 8.33333333%;
	}

	.col-md-2 {
		-ms-flex-preferred-size: 16.66666667%;
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}

	.col-md-3 {
		-ms-flex-preferred-size: 25%;
		flex-basis: 25%;
		max-width: 25%;
	}

	.col-md-4 {
		-ms-flex-preferred-size: 33.33333333%;
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}

	.col-md-5 {
		-ms-flex-preferred-size: 41.66666667%;
		flex-basis: 41.66666667%;
		max-width: 41.66666667%;
	}

	.col-md-6 {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}

	.col-md-7 {
		-ms-flex-preferred-size: 58.33333333%;
		flex-basis: 58.33333333%;
		max-width: 58.33333333%;
	}

	.col-md-8 {
		-ms-flex-preferred-size: 66.66666667%;
		flex-basis: 66.66666667%;
		max-width: 66.66666667%;
	}

	.col-md-9 {
		-ms-flex-preferred-size: 75%;
		flex-basis: 75%;
		max-width: 75%;
	}

	.col-md-10 {
		-ms-flex-preferred-size: 83.33333333%;
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}

	.col-md-11 {
		-ms-flex-preferred-size: 91.66666667%;
		flex-basis: 91.66666667%;
		max-width: 91.66666667%;
	}

	.col-md-12 {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}

	.gutter-5 > .col-md-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 5px );
		flex-basis: calc( 8.33333333% - 5px );
		max-width: calc( 8.33333333% - 5px );
	}

	.gutter-5 > .col-md-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 5px );
		flex-basis: calc( 16.66666667% - 5px );
		max-width: calc( 16.66666667% - 5px );
	}

	.gutter-5 > .col-md-3 {
		-ms-flex-preferred-size: calc( 25% - 5px );
		flex-basis: calc( 25% - 5px );
		max-width: calc( 25% - 5px );
	}

	.gutter-5 > .col-md-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 5px );
		flex-basis: calc( 33.33333333% - 5px );
		max-width: calc( 33.33333333% - 5px );
	}

	.gutter-5 > .col-md-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 5px );
		flex-basis: calc( 41.66666667% - 5px );
		max-width: calc( 41.66666667% - 5px );
	}

	.gutter-5 > .col-md-6 {
		-ms-flex-preferred-size: calc( 50% - 5px );
		flex-basis: calc( 50% - 5px );
		max-width: calc( 50% - 5px );
	}

	.gutter-5 > .col-md-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 5px );
		flex-basis: calc( 58.33333333% - 5px );
		max-width: calc( 58.33333333% - 5px );
	}

	.gutter-5 > .col-md-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 5px );
		flex-basis: calc( 66.66666667% - 5px );
		max-width: calc( 66.66666667% - 5px );
	}

	.gutter-5 > .col-md-9 {
		-ms-flex-preferred-size: calc( 75% - 5px );
		flex-basis: calc( 75% - 5px );
		max-width: calc( 75% - 5px );
	}

	.gutter-5 > .col-md-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 5px );
		flex-basis: calc( 83.33333333% - 5px );
		max-width: calc( 83.33333333% - 5px );
	}

	.gutter-5 > .col-md-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 5px );
		flex-basis: calc( 91.66666667% - 5px );
		max-width: calc( 91.66666667% - 5px );
	}

	.gutter-5 > .col-md-12 {
		-ms-flex-preferred-size: calc( 100% - 5px );
		flex-basis: calc( 100% - 5px );
		max-width: calc( 100% - 5px );
	}

	.gutter-10 > .col-md-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 10px );
		flex-basis: calc( 8.33333333% - 10px );
		max-width: calc( 8.33333333% - 10px );
	}

	.gutter-10 > .col-md-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 10px );
		flex-basis: calc( 16.66666667% - 10px );
		max-width: calc( 16.66666667% - 10px );
	}

	.gutter-10 > .col-md-3 {
		-ms-flex-preferred-size: calc( 25% - 10px );
		flex-basis: calc( 25% - 10px );
		max-width: calc( 25% - 10px );
	}

	.gutter-10 > .col-md-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 10px );
		flex-basis: calc( 33.33333333% - 10px );
		max-width: calc( 33.33333333% - 10px );
	}

	.gutter-10 > .col-md-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 10px );
		flex-basis: calc( 41.66666667% - 10px );
		max-width: calc( 41.66666667% - 10px );
	}

	.gutter-10 > .col-md-6 {
		-ms-flex-preferred-size: calc( 50% - 10px );
		flex-basis: calc( 50% - 10px );
		max-width: calc( 50% - 10px );
	}

	.gutter-10 > .col-md-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 10px );
		flex-basis: calc( 58.33333333% - 10px );
		max-width: calc( 58.33333333% - 10px );
	}

	.gutter-10 > .col-md-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 10px );
		flex-basis: calc( 66.66666667% - 10px );
		max-width: calc( 66.66666667% - 10px );
	}

	.gutter-10 > .col-md-9 {
		-ms-flex-preferred-size: calc( 75% - 10px );
		flex-basis: calc( 75% - 10px );
		max-width: calc( 75% - 10px );
	}

	.gutter-10 > .col-md-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 10px );
		flex-basis: calc( 83.33333333% - 10px );
		max-width: calc( 83.33333333% - 10px );
	}

	.gutter-10 > .col-md-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 10px );
		flex-basis: calc( 91.66666667% - 10px );
		max-width: calc( 91.66666667% - 10px );
	}

	.gutter-10 > .col-md-12 {
		-ms-flex-preferred-size: calc( 100% - 10px );
		flex-basis: calc( 100% - 10px );
		max-width: calc( 100% - 10px );
	}

	.gutter-20 > .col-md-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 20px );
		flex-basis: calc( 8.33333333% - 20px );
		max-width: calc( 8.33333333% - 20px );
	}

	.gutter-20 > .col-md-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 20px );
		flex-basis: calc( 16.66666667% - 20px );
		max-width: calc( 16.66666667% - 20px );
	}

	.gutter-20 > .col-md-3 {
		-ms-flex-preferred-size: calc( 25% - 20px );
		flex-basis: calc( 25% - 20px );
		max-width: calc( 25% - 20px );
	}

	.gutter-20 > .col-md-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 20px );
		flex-basis: calc( 33.33333333% - 20px );
		max-width: calc( 33.33333333% - 20px );
	}

	.gutter-20 > .col-md-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 20px );
		flex-basis: calc( 41.66666667% - 20px );
		max-width: calc( 41.66666667% - 20px );
	}

	.gutter-20 > .col-md-6 {
		-ms-flex-preferred-size: calc( 50% - 20px );
		flex-basis: calc( 50% - 20px );
		max-width: calc( 50% - 20px );
	}

	.gutter-20 > .col-md-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 20px );
		flex-basis: calc( 58.33333333% - 20px );
		max-width: calc( 58.33333333% - 20px );
	}

	.gutter-20 > .col-md-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 20px );
		flex-basis: calc( 66.66666667% - 20px );
		max-width: calc( 66.66666667% - 20px );
	}

	.gutter-20 > .col-md-9 {
		-ms-flex-preferred-size: calc( 75% - 20px );
		flex-basis: calc( 75% - 20px );
		max-width: calc( 75% - 20px );
	}

	.gutter-20 > .col-md-20 {
		-ms-flex-preferred-size: calc( 83.33333333% - 20px );
		flex-basis: calc( 83.33333333% - 20px );
		max-width: calc( 83.33333333% - 20px );
	}

	.gutter-20 > .col-md-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 20px );
		flex-basis: calc( 91.66666667% - 20px );
		max-width: calc( 91.66666667% - 20px );
	}

	.gutter-20 > .col-md-12 {
		-ms-flex-preferred-size: calc( 100% - 20px );
		flex-basis: calc( 100% - 20px );
		max-width: calc( 100% - 20px );
	}

	.gutter-30 > .col-md-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 30px );
		flex-basis: calc( 8.33333333% - 30px );
		max-width: calc( 8.33333333% - 30px );
	}

	.gutter-30 > .col-md-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 30px );
		flex-basis: calc( 16.66666667% - 30px );
		max-width: calc( 16.66666667% - 30px );
	}

	.gallery-columns-6 > .gallery-item,
	.gutter-30 > .col-md-3 {
		-ms-flex-preferred-size: calc( 25% - 30px );
		flex-basis: calc( 25% - 30px );
		max-width: calc( 25% - 30px );
	}

	.gallery-columns-3 > .gallery-item,
	.gallery-columns-4 > .gallery-item,
	.gutter-30 > .col-md-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 30px );
		flex-basis: calc( 33.33333333% - 30px );
		max-width: calc( 33.33333333% - 30px );
	}

	.gutter-30 > .col-md-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 30px );
		flex-basis: calc( 41.66666667% - 30px );
		max-width: calc( 41.66666667% - 30px );
	}

	.gutter-30 > .col-md-6 {
		-ms-flex-preferred-size: calc( 50% - 30px );
		flex-basis: calc( 50% - 30px );
		max-width: calc( 50% - 30px );
	}

	.gutter-30 > .col-md-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 30px );
		flex-basis: calc( 58.33333333% - 30px );
		max-width: calc( 58.33333333% - 30px );
	}

	.gutter-30 > .col-md-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 30px );
		flex-basis: calc( 66.66666667% - 30px );
		max-width: calc( 66.66666667% - 30px );
	}

	.gutter-30 > .col-md-9 {
		-ms-flex-preferred-size: calc( 75% - 30px );
		flex-basis: calc( 75% - 30px );
		max-width: calc( 75% - 30px );
	}

	.gutter-30 > .col-md-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 30px );
		flex-basis: calc( 83.33333333% - 30px );
		max-width: calc( 83.33333333% - 30px );
	}

	.gutter-30 > .col-md-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 30px );
		flex-basis: calc( 91.66666667% - 30px );
		max-width: calc( 91.66666667% - 30px );
	}

	.gutter-30 > .col-md-12 {
		-ms-flex-preferred-size: calc( 100% - 30px );
		flex-basis: calc( 100% - 30px );
		max-width: calc( 100% - 30px );
	}

	.gutter-40 > .col-md-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 40px );
		flex-basis: calc( 8.33333333% - 40px );
		max-width: calc( 8.33333333% - 40px );
	}

	.gutter-40 > .col-md-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 40px );
		flex-basis: calc( 16.66666667% - 40px );
		max-width: calc( 16.66666667% - 40px );
	}

	.gutter-40 > .col-md-3 {
		-ms-flex-preferred-size: calc( 25% - 40px );
		flex-basis: calc( 25% - 40px );
		max-width: calc( 25% - 40px );
	}

	.gutter-40 > .col-md-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 40px );
		flex-basis: calc( 33.33333333% - 40px );
		max-width: calc( 33.33333333% - 40px );
	}

	.gutter-40 > .col-md-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 40px );
		flex-basis: calc( 41.66666667% - 40px );
		max-width: calc( 41.66666667% - 40px );
	}

	.gutter-40 > .col-md-6 {
		-ms-flex-preferred-size: calc( 50% - 40px );
		flex-basis: calc( 50% - 40px );
		max-width: calc( 50% - 40px );
	}

	.gutter-40 > .col-md-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 40px );
		flex-basis: calc( 58.33333333% - 40px );
		max-width: calc( 58.33333333% - 40px );
	}

	.gutter-40 > .col-md-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 40px );
		flex-basis: calc( 66.66666667% - 40px );
		max-width: calc( 66.66666667% - 40px );
	}

	.gutter-40 > .col-md-9 {
		-ms-flex-preferred-size: calc( 75% - 40px );
		flex-basis: calc( 75% - 40px );
		max-width: calc( 75% - 40px );
	}

	.gutter-40 > .col-md-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 40px );
		flex-basis: calc( 83.33333333% - 40px );
		max-width: calc( 83.33333333% - 40px );
	}

	.gutter-40 > .col-md-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 40px );
		flex-basis: calc( 91.66666667% - 40px );
		max-width: calc( 91.66666667% - 40px );
	}

	.gutter-40 > .col-md-12 {
		-ms-flex-preferred-size: calc( 100% - 40px );
		flex-basis: calc( 100% - 40px );
		max-width: calc( 100% - 40px );
	}

	.gutter-50 > .col-md-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 50px );
		flex-basis: calc( 8.33333333% - 50px );
		max-width: calc( 8.33333333% - 50px );
	}

	.gutter-50 > .col-md-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 50px );
		flex-basis: calc( 16.66666667% - 50px );
		max-width: calc( 16.66666667% - 50px );
	}

	.gutter-50 > .col-md-3 {
		-ms-flex-preferred-size: calc( 25% - 50px );
		flex-basis: calc( 25% - 50px );
		max-width: calc( 25% - 50px );
	}

	.gutter-50 > .col-md-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 50px );
		flex-basis: calc( 33.33333333% - 50px );
		max-width: calc( 33.33333333% - 50px );
	}

	.gutter-50 > .col-md-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 50px );
		flex-basis: calc( 41.66666667% - 50px );
		max-width: calc( 41.66666667% - 50px );
	}

	.gutter-50 > .col-md-6 {
		-ms-flex-preferred-size: calc( 50% - 50px );
		flex-basis: calc( 50% - 50px );
		max-width: calc( 50% - 50px );
	}

	.gutter-50 > .col-md-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 50px );
		flex-basis: calc( 58.33333333% - 50px );
		max-width: calc( 58.33333333% - 50px );
	}

	.gutter-50 > .col-md-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 50px );
		flex-basis: calc( 66.66666667% - 50px );
		max-width: calc( 66.66666667% - 50px );
	}

	.gutter-50 > .col-md-9 {
		-ms-flex-preferred-size: calc( 75% - 50px );
		flex-basis: calc( 75% - 50px );
		max-width: calc( 75% - 50px );
	}

	.gutter-50 > .col-md-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 50px );
		flex-basis: calc( 83.33333333% - 50px );
		max-width: calc( 83.33333333% - 50px );
	}

	.gutter-50 > .col-md-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 50px );
		flex-basis: calc( 91.66666667% - 50px );
		max-width: calc( 91.66666667% - 50px );
	}

	.gutter-50 > .col-md-12 {
		-ms-flex-preferred-size: calc( 100% - 50px );
		flex-basis: calc( 100% - 50px );
		max-width: calc( 100% - 50px );
	}

	.col-md,
	.gutter-5 > .col-md,
	.gutter-10 > .col-md,
	.gutter-20 > .col-md,
	.gutter-30 > .col-md,
	.gutter-40 > .col-md,
	.gutter-50 > .col-md {
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		max-width: 100%;
	}

	.col-md-auto,
	.gutter-5 > .col-md-auto,
	.gutter-10 > .col-md-auto,
	.gutter-20 > .col-md-auto,
	.gutter-30 > .col-md-auto,
	.gutter-40 > .col-md-auto,
	.gutter-50 > .col-md-auto {
		-ms-flex-negative: 1;
		flex-shrink: 1;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		max-width: 100%;
	}

	.col-md-offset-0 {
		margin-left: 0;
	}

	.col-md-offset-1 {
		margin-left: 8.33333333%;
	}

	.col-md-offset-2 {
		margin-left: 16.66666667%;
	}

	.col-md-offset-3 {
		margin-left: 25%;
	}

	.col-md-offset-4 {
		margin-left: 33.33333333%;
	}

	.col-md-offset-5 {
		margin-left: 41.66666667%;
	}

	.col-md-offset-6 {
		margin-left: 50%;
	}

	.col-md-offset-7 {
		margin-left: 58.33333333%;
	}

	.col-md-offset-8 {
		margin-left: 66.66666667%;
	}

	.col-md-offset-9 {
		margin-left: 75%;
	}

	.col-md-offset-10 {
		margin-left: 83.33333333%;
	}

	.col-md-offset-11 {
		margin-left: 91.66666667%;
	}

	.start-md {
		-ms-flex-pack: start;
		-webkit-box-pack: start;
		justify-content: flex-start;
	}

	.center-md {
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
	}

	.end-md {
		-ms-flex-pack: end;
		-webkit-box-pack: end;
		justify-content: flex-end;
	}

	.top-md {
		-ms-flex-align: start;
		-webkit-box-align: start;
		align-items: flex-start;
	}

	.middle-md {
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
	}

	.bottom-md {
		-ms-flex-align: end;
		-webkit-box-align: end;
		align-items: flex-end;
	}

	.around-md {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.between-md {
		-ms-flex-pack: justify;
		-webkit-box-pack: justify;
		justify-content: space-between;
	}

	.first-md {
		-ms-flex-order: -1;
		-webkit-box-ordinal-group: 0;
		order: -1;
	}

	.last-md {
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		order: 1;
	}

	.bottom-md-0 {
		margin-bottom: 0;
	}

	.bottom-md-5 {
		margin-bottom: 5px;
	}

	.bottom-md-10 {
		margin-bottom: 10px;
	}

	.bottom-md-20 {
		margin-bottom: 20px;
	}

	.bottom-md-30 {
		margin-bottom: 30px;
	}

	.bottom-md-40 {
		margin-bottom: 40px;
	}

	.bottom-md-50 {
		margin-bottom: 50px;
	}

	.bottom-md-60 {
		margin-bottom: 60px;
	}

	.text-md-center {
		text-align: center;
	}

	.text-md-left {
		text-align: left;
	}

	.text-md-right {
		text-align: right;
	}

}

@media only screen and (min-width: 993px) {

	.col-lg,
	.col-lg-auto,
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-offset-0,
	.col-lg-offset-1,
	.col-lg-offset-2,
	.col-lg-offset-3,
	.col-lg-offset-4,
	.col-lg-offset-5,
	.col-lg-offset-6,
	.col-lg-offset-7,
	.col-lg-offset-8,
	.col-lg-offset-9,
	.col-lg-offset-10,
	.col-lg-offset-11,
	.col-lg-offset-12 {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		flex: 0 0 auto;
	}

	.col-lg-1 {
		-ms-flex-preferred-size: 8.33333333%;
		flex-basis: 8.33333333%;
		max-width: 8.33333333%;
	}

	.col-lg-2 {
		-ms-flex-preferred-size: 16.66666667%;
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}

	.col-lg-3 {
		-ms-flex-preferred-size: 25%;
		flex-basis: 25%;
		max-width: 25%;
	}

	.col-lg-4 {
		-ms-flex-preferred-size: 33.33333333%;
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}

	.col-lg-5 {
		-ms-flex-preferred-size: 41.66666667%;
		flex-basis: 41.66666667%;
		max-width: 41.66666667%;
	}

	.col-lg-6 {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}

	.col-lg-7 {
		-ms-flex-preferred-size: 58.33333333%;
		flex-basis: 58.33333333%;
		max-width: 58.33333333%;
	}

	.col-lg-8 {
		-ms-flex-preferred-size: 66.66666667%;
		flex-basis: 66.66666667%;
		max-width: 66.66666667%;
	}

	.col-lg-9 {
		-ms-flex-preferred-size: 75%;
		flex-basis: 75%;
		max-width: 75%;
	}

	.col-lg-10 {
		-ms-flex-preferred-size: 83.33333333%;
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}

	.col-lg-11 {
		-ms-flex-preferred-size: 91.66666667%;
		flex-basis: 91.66666667%;
		max-width: 91.66666667%;
	}

	.col-lg-12 {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}

	.gutter-5 > .col-lg-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 5px );
		flex-basis: calc( 8.33333333% - 5px );
		max-width: calc( 8.33333333% - 5px );
	}

	.gutter-5 > .col-lg-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 5px );
		flex-basis: calc( 16.66666667% - 5px );
		max-width: calc( 16.66666667% - 5px );
	}

	.gutter-5 > .col-lg-3 {
		-ms-flex-preferred-size: calc( 25% - 5px );
		flex-basis: calc( 25% - 5px );
		max-width: calc( 25% - 5px );
	}

	.gutter-5 > .col-lg-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 5px );
		flex-basis: calc( 33.33333333% - 5px );
		max-width: calc( 33.33333333% - 5px );
	}

	.gutter-5 > .col-lg-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 5px );
		flex-basis: calc( 41.66666667% - 5px );
		max-width: calc( 41.66666667% - 5px );
	}

	.gutter-5 > .col-lg-6 {
		-ms-flex-preferred-size: calc( 50% - 5px );
		flex-basis: calc( 50% - 5px );
		max-width: calc( 50% - 5px );
	}

	.gutter-5 > .col-lg-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 5px );
		flex-basis: calc( 58.33333333% - 5px );
		max-width: calc( 58.33333333% - 5px );
	}

	.gutter-5 > .col-lg-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 5px );
		flex-basis: calc( 66.66666667% - 5px );
		max-width: calc( 66.66666667% - 5px );
	}

	.gutter-5 > .col-lg-9 {
		-ms-flex-preferred-size: calc( 75% - 5px );
		flex-basis: calc( 75% - 5px );
		max-width: calc( 75% - 5px );
	}

	.gutter-5 > .col-lg-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 5px );
		flex-basis: calc( 83.33333333% - 5px );
		max-width: calc( 83.33333333% - 5px );
	}

	.gutter-5 > .col-lg-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 5px );
		flex-basis: calc( 91.66666667% - 5px );
		max-width: calc( 91.66666667% - 5px );
	}

	.gutter-5 > .col-lg-12 {
		-ms-flex-preferred-size: calc( 100% - 5px );
		flex-basis: calc( 100% - 5px );
		max-width: calc( 100% - 5px );
	}

	.gutter-10 > .col-lg-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 10px );
		flex-basis: calc( 8.33333333% - 10px );
		max-width: calc( 8.33333333% - 10px );
	}

	.gutter-10 > .col-lg-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 10px );
		flex-basis: calc( 16.66666667% - 10px );
		max-width: calc( 16.66666667% - 10px );
	}

	.gutter-10 > .col-lg-3 {
		-ms-flex-preferred-size: calc( 25% - 10px );
		flex-basis: calc( 25% - 10px );
		max-width: calc( 25% - 10px );
	}

	.gutter-10 > .col-lg-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 10px );
		flex-basis: calc( 33.33333333% - 10px );
		max-width: calc( 33.33333333% - 10px );
	}

	.gutter-10 > .col-lg-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 10px );
		flex-basis: calc( 41.66666667% - 10px );
		max-width: calc( 41.66666667% - 10px );
	}

	.gutter-10 > .col-lg-6 {
		-ms-flex-preferred-size: calc( 50% - 10px );
		flex-basis: calc( 50% - 10px );
		max-width: calc( 50% - 10px );
	}

	.gutter-10 > .col-lg-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 10px );
		flex-basis: calc( 58.33333333% - 10px );
		max-width: calc( 58.33333333% - 10px );
	}

	.gutter-10 > .col-lg-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 10px );
		flex-basis: calc( 66.66666667% - 10px );
		max-width: calc( 66.66666667% - 10px );
	}

	.gutter-10 > .col-lg-9 {
		-ms-flex-preferred-size: calc( 75% - 10px );
		flex-basis: calc( 75% - 10px );
		max-width: calc( 75% - 10px );
	}

	.gutter-10 > .col-lg-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 10px );
		flex-basis: calc( 83.33333333% - 10px );
		max-width: calc( 83.33333333% - 10px );
	}

	.gutter-10 > .col-lg-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 10px );
		flex-basis: calc( 91.66666667% - 10px );
		max-width: calc( 91.66666667% - 10px );
	}

	.gutter-10 > .col-lg-12 {
		-ms-flex-preferred-size: calc( 100% - 10px );
		flex-basis: calc( 100% - 10px );
		max-width: calc( 100% - 10px );
	}

	.gutter-20 > .col-lg-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 20px );
		flex-basis: calc( 8.33333333% - 20px );
		max-width: calc( 8.33333333% - 20px );
	}

	.gutter-20 > .col-lg-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 20px );
		flex-basis: calc( 16.66666667% - 20px );
		max-width: calc( 16.66666667% - 20px );
	}

	.gutter-20 > .col-lg-3 {
		-ms-flex-preferred-size: calc( 25% - 20px );
		flex-basis: calc( 25% - 20px );
		max-width: calc( 25% - 20px );
	}

	.gutter-20 > .col-lg-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 20px );
		flex-basis: calc( 33.33333333% - 20px );
		max-width: calc( 33.33333333% - 20px );
	}

	.gutter-20 > .col-lg-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 20px );
		flex-basis: calc( 41.66666667% - 20px );
		max-width: calc( 41.66666667% - 20px );
	}

	.gutter-20 > .col-lg-6 {
		-ms-flex-preferred-size: calc( 50% - 20px );
		flex-basis: calc( 50% - 20px );
		max-width: calc( 50% - 20px );
	}

	.gutter-20 > .col-lg-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 20px );
		flex-basis: calc( 58.33333333% - 20px );
		max-width: calc( 58.33333333% - 20px );
	}

	.gutter-20 > .col-lg-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 20px );
		flex-basis: calc( 66.66666667% - 20px );
		max-width: calc( 66.66666667% - 20px );
	}

	.gutter-20 > .col-lg-9 {
		-ms-flex-preferred-size: calc( 75% - 20px );
		flex-basis: calc( 75% - 20px );
		max-width: calc( 75% - 20px );
	}

	.gutter-20 > .col-lg-20 {
		-ms-flex-preferred-size: calc( 83.33333333% - 20px );
		flex-basis: calc( 83.33333333% - 20px );
		max-width: calc( 83.33333333% - 20px );
	}

	.gutter-20 > .col-lg-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 20px );
		flex-basis: calc( 91.66666667% - 20px );
		max-width: calc( 91.66666667% - 20px );
	}

	.gutter-20 > .col-lg-12 {
		-ms-flex-preferred-size: calc( 100% - 20px );
		flex-basis: calc( 100% - 20px );
		max-width: calc( 100% - 20px );
	}

	.gutter-30 > .col-lg-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 30px );
		flex-basis: calc( 8.33333333% - 30px );
		max-width: calc( 8.33333333% - 30px );
	}

	.gallery-columns-6 > .gallery-item,
	.gutter-30 > .col-lg-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 30px );
		flex-basis: calc( 16.66666667% - 30px );
		max-width: calc( 16.66666667% - 30px );
	}

	.gallery-columns-4 > .gallery-item,
	.gutter-30 > .col-lg-3 {
		-ms-flex-preferred-size: calc( 25% - 30px );
		flex-basis: calc( 25% - 30px );
		max-width: calc( 25% - 30px );
	}

	.gutter-30 > .col-lg-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 30px );
		flex-basis: calc( 33.33333333% - 30px );
		max-width: calc( 33.33333333% - 30px );
	}

	.gutter-30 > .col-lg-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 30px );
		flex-basis: calc( 41.66666667% - 30px );
		max-width: calc( 41.66666667% - 30px );
	}

	.gutter-30 > .col-lg-6 {
		-ms-flex-preferred-size: calc( 50% - 30px );
		flex-basis: calc( 50% - 30px );
		max-width: calc( 50% - 30px );
	}

	.gutter-30 > .col-lg-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 30px );
		flex-basis: calc( 58.33333333% - 30px );
		max-width: calc( 58.33333333% - 30px );
	}

	.gutter-30 > .col-lg-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 30px );
		flex-basis: calc( 66.66666667% - 30px );
		max-width: calc( 66.66666667% - 30px );
	}

	.gutter-30 > .col-lg-9 {
		-ms-flex-preferred-size: calc( 75% - 30px );
		flex-basis: calc( 75% - 30px );
		max-width: calc( 75% - 30px );
	}

	.gutter-30 > .col-lg-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 30px );
		flex-basis: calc( 83.33333333% - 30px );
		max-width: calc( 83.33333333% - 30px );
	}

	.gutter-30 > .col-lg-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 30px );
		flex-basis: calc( 91.66666667% - 30px );
		max-width: calc( 91.66666667% - 30px );
	}

	.gutter-30 > .col-lg-12 {
		-ms-flex-preferred-size: calc( 100% - 30px );
		flex-basis: calc( 100% - 30px );
		max-width: calc( 100% - 30px );
	}

	.gutter-40 > .col-lg-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 40px );
		flex-basis: calc( 8.33333333% - 40px );
		max-width: calc( 8.33333333% - 40px );
	}

	.gutter-40 > .col-lg-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 40px );
		flex-basis: calc( 16.66666667% - 40px );
		max-width: calc( 16.66666667% - 40px );
	}

	.gutter-40 > .col-lg-3 {
		-ms-flex-preferred-size: calc( 25% - 40px );
		flex-basis: calc( 25% - 40px );
		max-width: calc( 25% - 40px );
	}

	.gutter-40 > .col-lg-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 40px );
		flex-basis: calc( 33.33333333% - 40px );
		max-width: calc( 33.33333333% - 40px );
	}

	.gutter-40 > .col-lg-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 40px );
		flex-basis: calc( 41.66666667% - 40px );
		max-width: calc( 41.66666667% - 40px );
	}

	.gutter-40 > .col-lg-6 {
		-ms-flex-preferred-size: calc( 50% - 40px );
		flex-basis: calc( 50% - 40px );
		max-width: calc( 50% - 40px );
	}

	.gutter-40 > .col-lg-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 40px );
		flex-basis: calc( 58.33333333% - 40px );
		max-width: calc( 58.33333333% - 40px );
	}

	.gutter-40 > .col-lg-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 40px );
		flex-basis: calc( 66.66666667% - 40px );
		max-width: calc( 66.66666667% - 40px );
	}

	.gutter-40 > .col-lg-9 {
		-ms-flex-preferred-size: calc( 75% - 40px );
		flex-basis: calc( 75% - 40px );
		max-width: calc( 75% - 40px );
	}

	.gutter-40 > .col-lg-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 40px );
		flex-basis: calc( 83.33333333% - 40px );
		max-width: calc( 83.33333333% - 40px );
	}

	.gutter-40 > .col-lg-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 40px );
		flex-basis: calc( 91.66666667% - 40px );
		max-width: calc( 91.66666667% - 40px );
	}

	.gutter-40 > .col-lg-12 {
		-ms-flex-preferred-size: calc( 100% - 40px );
		flex-basis: calc( 100% - 40px );
		max-width: calc( 100% - 40px );
	}

	.gutter-50 > .col-lg-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 50px );
		flex-basis: calc( 8.33333333% - 50px );
		max-width: calc( 8.33333333% - 50px );
	}

	.gutter-50 > .col-lg-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 50px );
		flex-basis: calc( 16.66666667% - 50px );
		max-width: calc( 16.66666667% - 50px );
	}

	.gutter-50 > .col-lg-3 {
		-ms-flex-preferred-size: calc( 25% - 50px );
		flex-basis: calc( 25% - 50px );
		max-width: calc( 25% - 50px );
	}

	.gutter-50 > .col-lg-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 50px );
		flex-basis: calc( 33.33333333% - 50px );
		max-width: calc( 33.33333333% - 50px );
	}

	.gutter-50 > .col-lg-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 50px );
		flex-basis: calc( 41.66666667% - 50px );
		max-width: calc( 41.66666667% - 50px );
	}

	.gutter-50 > .col-lg-6 {
		-ms-flex-preferred-size: calc( 50% - 50px );
		flex-basis: calc( 50% - 50px );
		max-width: calc( 50% - 50px );
	}

	.gutter-50 > .col-lg-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 50px );
		flex-basis: calc( 58.33333333% - 50px );
		max-width: calc( 58.33333333% - 50px );
	}

	.gutter-50 > .col-lg-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 50px );
		flex-basis: calc( 66.66666667% - 50px );
		max-width: calc( 66.66666667% - 50px );
	}

	.gutter-50 > .col-lg-9 {
		-ms-flex-preferred-size: calc( 75% - 50px );
		flex-basis: calc( 75% - 50px );
		max-width: calc( 75% - 50px );
	}

	.gutter-50 > .col-lg-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 50px );
		flex-basis: calc( 83.33333333% - 50px );
		max-width: calc( 83.33333333% - 50px );
	}

	.gutter-50 > .col-lg-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 50px );
		flex-basis: calc( 91.66666667% - 50px );
		max-width: calc( 91.66666667% - 50px );
	}

	.gutter-50 > .col-lg-12 {
		-ms-flex-preferred-size: calc( 100% - 50px );
		flex-basis: calc( 100% - 50px );
		max-width: calc( 100% - 50px );
	}

	.col-lg,
	.gutter-5 > .col-lg,
	.gutter-10 > .col-lg,
	.gutter-20 > .col-lg,
	.gutter-30 > .col-lg,
	.gutter-40 > .col-lg,
	.gutter-50 > .col-lg {
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		max-width: 100%;
	}

	.col-lg-auto,
	.gutter-5 > .col-lg-auto,
	.gutter-10 > .col-lg-auto,
	.gutter-20 > .col-lg-auto,
	.gutter-30 > .col-lg-auto,
	.gutter-40 > .col-lg-auto,
	.gutter-50 > .col-lg-auto {
		-ms-flex-negative: 1;
		flex-shrink: 1;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		max-width: 100%;
	}

	.col-lg-offset-0 {
		margin-left: 0;
	}

	.col-lg-offset-1 {
		margin-left: 8.33333333%;
	}

	.col-lg-offset-2 {
		margin-left: 16.66666667%;
	}

	.col-lg-offset-3 {
		margin-left: 25%;
	}

	.col-lg-offset-4 {
		margin-left: 33.33333333%;
	}

	.col-lg-offset-5 {
		margin-left: 41.66666667%;
	}

	.col-lg-offset-6 {
		margin-left: 50%;
	}

	.col-lg-offset-7 {
		margin-left: 58.33333333%;
	}

	.col-lg-offset-8 {
		margin-left: 66.66666667%;
	}

	.col-lg-offset-9 {
		margin-left: 75%;
	}

	.col-lg-offset-10 {
		margin-left: 83.33333333%;
	}

	.col-lg-offset-11 {
		margin-left: 91.66666667%;
	}

	.start-lg {
		-ms-flex-pack: start;
		-webkit-box-pack: start;
		justify-content: flex-start;
	}

	.center-lg {
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
	}

	.end-lg {
		-ms-flex-pack: end;
		-webkit-box-pack: end;
		justify-content: flex-end;
	}

	.top-lg {
		-ms-flex-align: start;
		-webkit-box-align: start;
		align-items: flex-start;
	}

	.middle-lg {
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
	}

	.bottom-lg {
		-ms-flex-align: end;
		-webkit-box-align: end;
		align-items: flex-end;
	}

	.around-lg {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.between-lg {
		-ms-flex-pack: justify;
		-webkit-box-pack: justify;
		justify-content: space-between;
	}

	.first-lg {
		-ms-flex-order: -1;
		-webkit-box-ordinal-group: 0;
		order: -1;
	}

	.last-lg {
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		order: 1;
	}

	.bottom-lg-0 {
		margin-bottom: 0;
	}

	.bottom-lg-5 {
		margin-bottom: 5px;
	}

	.bottom-lg-10 {
		margin-bottom: 10px;
	}

	.bottom-lg-20 {
		margin-bottom: 20px;
	}

	.bottom-lg-30 {
		margin-bottom: 30px;
	}

	.bottom-lg-40 {
		margin-bottom: 40px;
	}

	.bottom-lg-50 {
		margin-bottom: 50px;
	}

	.bottom-lg-60 {
		margin-bottom: 60px;
	}

	.text-lg-center {
		text-align: center;
	}

	.text-lg-left {
		text-align: left;
	}

	.text-lg-right {
		text-align: right;
	}

}

@media only screen and (min-width: 1201px) {

	.col-xl,
	.col-xl-auto,
	.col-xl-1,
	.col-xl-2,
	.col-xl-3,
	.col-xl-4,
	.col-xl-5,
	.col-xl-6,
	.col-xl-7,
	.col-xl-8,
	.col-xl-9,
	.col-xl-10,
	.col-xl-11,
	.col-xl-12,
	.col-xl-offset-0,
	.col-xl-offset-1,
	.col-xl-offset-2,
	.col-xl-offset-3,
	.col-xl-offset-4,
	.col-xl-offset-5,
	.col-xl-offset-6,
	.col-xl-offset-7,
	.col-xl-offset-8,
	.col-xl-offset-9,
	.col-xl-offset-10,
	.col-xl-offset-11,
	.col-xl-offset-12 {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		flex: 0 0 auto;
	}

	.col-xl-1 {
		-ms-flex-preferred-size: 8.33333333%;
		flex-basis: 8.33333333%;
		max-width: 8.33333333%;
	}

	.col-xl-2 {
		-ms-flex-preferred-size: 16.66666667%;
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}

	.col-xl-3 {
		-ms-flex-preferred-size: 25%;
		flex-basis: 25%;
		max-width: 25%;
	}

	.col-xl-4 {
		-ms-flex-preferred-size: 33.33333333%;
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}

	.col-xl-5 {
		-ms-flex-preferred-size: 41.66666667%;
		flex-basis: 41.66666667%;
		max-width: 41.66666667%;
	}

	.col-xl-6 {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}

	.col-xl-7 {
		-ms-flex-preferred-size: 58.33333333%;
		flex-basis: 58.33333333%;
		max-width: 58.33333333%;
	}

	.col-xl-8 {
		-ms-flex-preferred-size: 66.66666667%;
		flex-basis: 66.66666667%;
		max-width: 66.66666667%;
	}

	.col-xl-9 {
		-ms-flex-preferred-size: 75%;
		flex-basis: 75%;
		max-width: 75%;
	}

	.col-xl-10 {
		-ms-flex-preferred-size: 83.33333333%;
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}

	.col-xl-11 {
		-ms-flex-preferred-size: 91.66666667%;
		flex-basis: 91.66666667%;
		max-width: 91.66666667%;
	}

	.col-xl-12 {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}

	.gutter-5 > .col-xl-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 5px );
		flex-basis: calc( 8.33333333% - 5px );
		max-width: calc( 8.33333333% - 5px );
	}

	.gutter-5 > .col-xl-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 5px );
		flex-basis: calc( 16.66666667% - 5px );
		max-width: calc( 16.66666667% - 5px );
	}

	.gutter-5 > .col-xl-3 {
		-ms-flex-preferred-size: calc( 25% - 5px );
		flex-basis: calc( 25% - 5px );
		max-width: calc( 25% - 5px );
	}

	.gutter-5 > .col-xl-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 5px );
		flex-basis: calc( 33.33333333% - 5px );
		max-width: calc( 33.33333333% - 5px );
	}

	.gutter-5 > .col-xl-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 5px );
		flex-basis: calc( 41.66666667% - 5px );
		max-width: calc( 41.66666667% - 5px );
	}

	.gutter-5 > .col-xl-6 {
		-ms-flex-preferred-size: calc( 50% - 5px );
		flex-basis: calc( 50% - 5px );
		max-width: calc( 50% - 5px );
	}

	.gutter-5 > .col-xl-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 5px );
		flex-basis: calc( 58.33333333% - 5px );
		max-width: calc( 58.33333333% - 5px );
	}

	.gutter-5 > .col-xl-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 5px );
		flex-basis: calc( 66.66666667% - 5px );
		max-width: calc( 66.66666667% - 5px );
	}

	.gutter-5 > .col-xl-9 {
		-ms-flex-preferred-size: calc( 75% - 5px );
		flex-basis: calc( 75% - 5px );
		max-width: calc( 75% - 5px );
	}

	.gutter-5 > .col-xl-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 5px );
		flex-basis: calc( 83.33333333% - 5px );
		max-width: calc( 83.33333333% - 5px );
	}

	.gutter-5 > .col-xl-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 5px );
		flex-basis: calc( 91.66666667% - 5px );
		max-width: calc( 91.66666667% - 5px );
	}

	.gutter-5 > .col-xl-12 {
		-ms-flex-preferred-size: calc( 100% - 5px );
		flex-basis: calc( 100% - 5px );
		max-width: calc( 100% - 5px );
	}

	.gutter-10 > .col-xl-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 10px );
		flex-basis: calc( 8.33333333% - 10px );
		max-width: calc( 8.33333333% - 10px );
	}

	.gutter-10 > .col-xl-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 10px );
		flex-basis: calc( 16.66666667% - 10px );
		max-width: calc( 16.66666667% - 10px );
	}

	.gutter-10 > .col-xl-3 {
		-ms-flex-preferred-size: calc( 25% - 10px );
		flex-basis: calc( 25% - 10px );
		max-width: calc( 25% - 10px );
	}

	.gutter-10 > .col-xl-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 10px );
		flex-basis: calc( 33.33333333% - 10px );
		max-width: calc( 33.33333333% - 10px );
	}

	.gutter-10 > .col-xl-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 10px );
		flex-basis: calc( 41.66666667% - 10px );
		max-width: calc( 41.66666667% - 10px );
	}

	.gutter-10 > .col-xl-6 {
		-ms-flex-preferred-size: calc( 50% - 10px );
		flex-basis: calc( 50% - 10px );
		max-width: calc( 50% - 10px );
	}

	.gutter-10 > .col-xl-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 10px );
		flex-basis: calc( 58.33333333% - 10px );
		max-width: calc( 58.33333333% - 10px );
	}

	.gutter-10 > .col-xl-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 10px );
		flex-basis: calc( 66.66666667% - 10px );
		max-width: calc( 66.66666667% - 10px );
	}

	.gutter-10 > .col-xl-9 {
		-ms-flex-preferred-size: calc( 75% - 10px );
		flex-basis: calc( 75% - 10px );
		max-width: calc( 75% - 10px );
	}

	.gutter-10 > .col-xl-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 10px );
		flex-basis: calc( 83.33333333% - 10px );
		max-width: calc( 83.33333333% - 10px );
	}

	.gutter-10 > .col-xl-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 10px );
		flex-basis: calc( 91.66666667% - 10px );
		max-width: calc( 91.66666667% - 10px );
	}

	.gutter-10 > .col-xl-12 {
		-ms-flex-preferred-size: calc( 100% - 10px );
		flex-basis: calc( 100% - 10px );
		max-width: calc( 100% - 10px );
	}

	.gutter-20 > .col-xl-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 20px );
		flex-basis: calc( 8.33333333% - 20px );
		max-width: calc( 8.33333333% - 20px );
	}

	.gutter-20 > .col-xl-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 20px );
		flex-basis: calc( 16.66666667% - 20px );
		max-width: calc( 16.66666667% - 20px );
	}

	.gutter-20 > .col-xl-3 {
		-ms-flex-preferred-size: calc( 25% - 20px );
		flex-basis: calc( 25% - 20px );
		max-width: calc( 25% - 20px );
	}

	.gutter-20 > .col-xl-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 20px );
		flex-basis: calc( 33.33333333% - 20px );
		max-width: calc( 33.33333333% - 20px );
	}

	.gutter-20 > .col-xl-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 20px );
		flex-basis: calc( 41.66666667% - 20px );
		max-width: calc( 41.66666667% - 20px );
	}

	.gutter-20 > .col-xl-6 {
		-ms-flex-preferred-size: calc( 50% - 20px );
		flex-basis: calc( 50% - 20px );
		max-width: calc( 50% - 20px );
	}

	.gutter-20 > .col-xl-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 20px );
		flex-basis: calc( 58.33333333% - 20px );
		max-width: calc( 58.33333333% - 20px );
	}

	.gutter-20 > .col-xl-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 20px );
		flex-basis: calc( 66.66666667% - 20px );
		max-width: calc( 66.66666667% - 20px );
	}

	.gutter-20 > .col-xl-9 {
		-ms-flex-preferred-size: calc( 75% - 20px );
		flex-basis: calc( 75% - 20px );
		max-width: calc( 75% - 20px );
	}

	.gutter-20 > .col-xl-20 {
		-ms-flex-preferred-size: calc( 83.33333333% - 20px );
		flex-basis: calc( 83.33333333% - 20px );
		max-width: calc( 83.33333333% - 20px );
	}

	.gutter-20 > .col-xl-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 20px );
		flex-basis: calc( 91.66666667% - 20px );
		max-width: calc( 91.66666667% - 20px );
	}

	.gutter-20 > .col-xl-12 {
		-ms-flex-preferred-size: calc( 100% - 20px );
		flex-basis: calc( 100% - 20px );
		max-width: calc( 100% - 20px );
	}

	.gutter-30 > .col-xl-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 30px );
		flex-basis: calc( 8.33333333% - 30px );
		max-width: calc( 8.33333333% - 30px );
	}

	.gallery-columns-6 > .gallery-item,
	.gutter-30 > .col-xl-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 30px );
		flex-basis: calc( 16.66666667% - 30px );
		max-width: calc( 16.66666667% - 30px );
	}

	.gallery-columns-4 > .gallery-item,
	.gutter-30 > .col-xl-3 {
		-ms-flex-preferred-size: calc( 25% - 30px );
		flex-basis: calc( 25% - 30px );
		max-width: calc( 25% - 30px );
	}

	.gutter-30 > .col-xl-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 30px );
		flex-basis: calc( 33.33333333% - 30px );
		max-width: calc( 33.33333333% - 30px );
	}

	.gutter-30 > .col-xl-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 30px );
		flex-basis: calc( 41.66666667% - 30px );
		max-width: calc( 41.66666667% - 30px );
	}

	.gutter-30 > .col-xl-6 {
		-ms-flex-preferred-size: calc( 50% - 30px );
		flex-basis: calc( 50% - 30px );
		max-width: calc( 50% - 30px );
	}

	.gutter-30 > .col-xl-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 30px );
		flex-basis: calc( 58.33333333% - 30px );
		max-width: calc( 58.33333333% - 30px );
	}

	.gutter-30 > .col-xl-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 30px );
		flex-basis: calc( 66.66666667% - 30px );
		max-width: calc( 66.66666667% - 30px );
	}

	.gutter-30 > .col-xl-9 {
		-ms-flex-preferred-size: calc( 75% - 30px );
		flex-basis: calc( 75% - 30px );
		max-width: calc( 75% - 30px );
	}

	.gutter-30 > .col-xl-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 30px );
		flex-basis: calc( 83.33333333% - 30px );
		max-width: calc( 83.33333333% - 30px );
	}

	.gutter-30 > .col-xl-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 30px );
		flex-basis: calc( 91.66666667% - 30px );
		max-width: calc( 91.66666667% - 30px );
	}

	.gutter-30 > .col-xl-12 {
		-ms-flex-preferred-size: calc( 100% - 30px );
		flex-basis: calc( 100% - 30px );
		max-width: calc( 100% - 30px );
	}

	.gutter-40 > .col-xl-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 40px );
		flex-basis: calc( 8.33333333% - 40px );
		max-width: calc( 8.33333333% - 40px );
	}

	.gutter-40 > .col-xl-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 40px );
		flex-basis: calc( 16.66666667% - 40px );
		max-width: calc( 16.66666667% - 40px );
	}

	.gutter-40 > .col-xl-3 {
		-ms-flex-preferred-size: calc( 25% - 40px );
		flex-basis: calc( 25% - 40px );
		max-width: calc( 25% - 40px );
	}

	.gutter-40 > .col-xl-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 40px );
		flex-basis: calc( 33.33333333% - 40px );
		max-width: calc( 33.33333333% - 40px );
	}

	.gutter-40 > .col-xl-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 40px );
		flex-basis: calc( 41.66666667% - 40px );
		max-width: calc( 41.66666667% - 40px );
	}

	.gutter-40 > .col-xl-6 {
		-ms-flex-preferred-size: calc( 50% - 40px );
		flex-basis: calc( 50% - 40px );
		max-width: calc( 50% - 40px );
	}

	.gutter-40 > .col-xl-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 40px );
		flex-basis: calc( 58.33333333% - 40px );
		max-width: calc( 58.33333333% - 40px );
	}

	.gutter-40 > .col-xl-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 40px );
		flex-basis: calc( 66.66666667% - 40px );
		max-width: calc( 66.66666667% - 40px );
	}

	.gutter-40 > .col-xl-9 {
		-ms-flex-preferred-size: calc( 75% - 40px );
		flex-basis: calc( 75% - 40px );
		max-width: calc( 75% - 40px );
	}

	.gutter-40 > .col-xl-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 40px );
		flex-basis: calc( 83.33333333% - 40px );
		max-width: calc( 83.33333333% - 40px );
	}

	.gutter-40 > .col-xl-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 40px );
		flex-basis: calc( 91.66666667% - 40px );
		max-width: calc( 91.66666667% - 40px );
	}

	.gutter-40 > .col-xl-12 {
		-ms-flex-preferred-size: calc( 100% - 40px );
		flex-basis: calc( 100% - 40px );
		max-width: calc( 100% - 40px );
	}

	.gutter-50 > .col-xl-1 {
		-ms-flex-preferred-size: calc( 8.33333333% - 50px );
		flex-basis: calc( 8.33333333% - 50px );
		max-width: calc( 8.33333333% - 50px );
	}

	.gutter-50 > .col-xl-2 {
		-ms-flex-preferred-size: calc( 16.66666667% - 50px );
		flex-basis: calc( 16.66666667% - 50px );
		max-width: calc( 16.66666667% - 50px );
	}

	.gutter-50 > .col-xl-3 {
		-ms-flex-preferred-size: calc( 25% - 50px );
		flex-basis: calc( 25% - 50px );
		max-width: calc( 25% - 50px );
	}

	.gutter-50 > .col-xl-4 {
		-ms-flex-preferred-size: calc( 33.33333333% - 50px );
		flex-basis: calc( 33.33333333% - 50px );
		max-width: calc( 33.33333333% - 50px );
	}

	.gutter-50 > .col-xl-5 {
		-ms-flex-preferred-size: calc( 41.66666667% - 50px );
		flex-basis: calc( 41.66666667% - 50px );
		max-width: calc( 41.66666667% - 50px );
	}

	.gutter-50 > .col-xl-6 {
		-ms-flex-preferred-size: calc( 50% - 50px );
		flex-basis: calc( 50% - 50px );
		max-width: calc( 50% - 50px );
	}

	.gutter-50 > .col-xl-7 {
		-ms-flex-preferred-size: calc( 58.33333333% - 50px );
		flex-basis: calc( 58.33333333% - 50px );
		max-width: calc( 58.33333333% - 50px );
	}

	.gutter-50 > .col-xl-8 {
		-ms-flex-preferred-size: calc( 66.66666667% - 50px );
		flex-basis: calc( 66.66666667% - 50px );
		max-width: calc( 66.66666667% - 50px );
	}

	.gutter-50 > .col-xl-9 {
		-ms-flex-preferred-size: calc( 75% - 50px );
		flex-basis: calc( 75% - 50px );
		max-width: calc( 75% - 50px );
	}

	.gutter-50 > .col-xl-10 {
		-ms-flex-preferred-size: calc( 83.33333333% - 50px );
		flex-basis: calc( 83.33333333% - 50px );
		max-width: calc( 83.33333333% - 50px );
	}

	.gutter-50 > .col-xl-11 {
		-ms-flex-preferred-size: calc( 91.66666667% - 50px );
		flex-basis: calc( 91.66666667% - 50px );
		max-width: calc( 91.66666667% - 50px );
	}

	.gutter-50 > .col-xl-12 {
		-ms-flex-preferred-size: calc( 100% - 50px );
		flex-basis: calc( 100% - 50px );
		max-width: calc( 100% - 50px );
	}

	.col-xl,
	.gutter-5 > .col-xl,
	.gutter-10 > .col-xl,
	.gutter-20 > .col-xl,
	.gutter-30 > .col-xl,
	.gutter-40 > .col-xl,
	.gutter-50 > .col-xl {
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		max-width: 100%;
	}

	.col-xl-auto,
	.gutter-5 > .col-xl-auto,
	.gutter-10 > .col-xl-auto,
	.gutter-20 > .col-xl-auto,
	.gutter-30 > .col-xl-auto,
	.gutter-40 > .col-xl-auto,
	.gutter-50 > .col-xl-auto {
		-ms-flex-negative: 1;
		flex-shrink: 1;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		max-width: 100%;
	}

	.col-xl-offset-0 {
		margin-left: 0;
	}

	.col-xl-offset-1 {
		margin-left: 8.33333333%;
	}

	.col-xl-offset-2 {
		margin-left: 16.66666667%;
	}

	.col-xl-offset-3 {
		margin-left: 25%;
	}

	.col-xl-offset-4 {
		margin-left: 33.33333333%;
	}

	.col-xl-offset-5 {
		margin-left: 41.66666667%;
	}

	.col-xl-offset-6 {
		margin-left: 50%;
	}

	.col-xl-offset-7 {
		margin-left: 58.33333333%;
	}

	.col-xl-offset-8 {
		margin-left: 66.66666667%;
	}

	.col-xl-offset-9 {
		margin-left: 75%;
	}

	.col-xl-offset-10 {
		margin-left: 83.33333333%;
	}

	.col-xl-offset-11 {
		margin-left: 91.66666667%;
	}

	.start-xl {
		-ms-flex-pack: start;
		-webkit-box-pack: start;
		justify-content: flex-start;
	}

	.center-xl {
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
	}

	.end-xl {
		-ms-flex-pack: end;
		-webkit-box-pack: end;
		justify-content: flex-end;
	}

	.top-xl {
		-ms-flex-align: start;
		-webkit-box-align: start;
		align-items: flex-start;
	}

	.middle-xl {
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
	}

	.bottom-xl {
		-ms-flex-align: end;
		-webkit-box-align: end;
		align-items: flex-end;
	}

	.around-xl {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.between-xl {
		-ms-flex-pack: justify;
		-webkit-box-pack: justify;
		justify-content: space-between;
	}

	.first-xl {
		-ms-flex-order: -1;
		-webkit-box-ordinal-group: 0;
		order: -1;
	}

	.last-xl {
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		order: 1;
	}

	.bottom-xl-0 {
		margin-bottom: 0;
	}

	.bottom-xl-5 {
		margin-bottom: 5px;
	}

	.bottom-xl-10 {
		margin-bottom: 10px;
	}

	.bottom-xl-20 {
		margin-bottom: 20px;
	}

	.bottom-xl-30 {
		margin-bottom: 30px;
	}

	.bottom-xl-40 {
		margin-bottom: 40px;
	}

	.bottom-xl-50 {
		margin-bottom: 50px;
	}

	.bottom-xl-60 {
		margin-bottom: 60px;
	}

}
