
.finance-metabox .cmb-row:not(.cmb-repeatable-grouping) {
	border: none !important;
}

.finance-metabox .cmb-type-group {
	max-width: 100% !important;
}

.finance-metabox .cmb-repeat-group-wrap .cmb-th,
.finance-metabox .cmb-repeat-group-wrap .cmb-td {
	float: none;
	width: 100% !important;
}

.finance-metabox .cmb-repeat-group-wrap .cmb-th label {
	font-size: 14px;
}

.finance-metabox .cmb-repeat-group-wrap .cmb2-upload-button {
	float: none !important;
}

.cmb2-postbox .finance-metabox .cmb-row:not(.cmb-repeatable-grouping):not(.finance-section-advanced-settings-title):not(.cmb-type-checkbox) {
	padding: 10px 0 0 !important;
	margin-bottom: 8px !important;
}

.finance-metabox .cmb2-metabox-description {
	display: block !important;
	color: #444 !important;
	font-size: 13px !important;
	font-style: italic !important;
	padding-top: .5em !important;
}

.cmb2-postbox .finance-metabox .cmb-row.cmb-type-checkbox {
	padding: 0 !important;
	margin-bottom: 8px !important;
}

.finance-metabox .cmb-type-checkbox .cmb2-metabox-description {
	display: inline-block !important;
	font-style: normal !important;
	padding-bottom: 0 !important;
	margin: 2px 0 5px !important;
}

.finance-metabox #cmb2-metabox-finance_static_archive_settings .cmb-row.cmb2-id-finance-content-archives-title .cmb2-metabox-title,
.finance-content-archive-metabox .cmb2-id-more-link .cmb-th label,
.finance-content-archive-metabox .cmb2-id-content-archive-limit label,
.finance-content-archive-metabox .cmb2-id-image-location label,
.finance-content-archive-metabox .cmb2-id-image-size label,
.finance-content-archive-metabox .cmb2-id-image-alignment label {
	display: none;
}

#finance_post_banner .cmb-th {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

#finance_post_banner .cmb-th:focus {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #323232;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	-webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,.6);box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

#finance_post_banner.cmb2-postbox .finance-metabox .cmb-row.cmb2-id-hide-banner {
	padding: 0 !important;
	margin: 0 !important;
}

#finance_post_banner.cmb2-postbox .finance-metabox .cmb-row.cmb2-id-banner {
	margin: 0 0 1em !important;
}

#finance_post_banner.cmb2-postbox .finance-metabox .cmb-row .cmb2-upload-button,
#finance_post_banner.cmb2-postbox .finance-metabox .cmb-row .cmb2-media-item p {
	margin: 0;
}

#finance_post_settings.cmb2-postbox .finance-metabox .cmb-row.cmb2-id-hide-banner .cmb-th:first-of-type,
#finance_post_settings.cmb2-postbox .finance-metabox .cmb-row.cmb2-id-hide-banner .cmb-th:first-of-type > label {
	display: none;
	visibility: hidden;
}

#finance_sections_repeat .cmb-field-list {
	margin: 0;
}

.finance-section {
	position: relative;
	margin-left: calc( -1em - 2px );
	margin-right: calc( -1em - 2px );
	margin-bottom: 6px;
	border: 1px solid #e9e9e9;
	border-top: none;
	overflow: hidden;
}

.finance-section-settings {
	-webkit-transition: margin 0.3s;-o-transition: margin 0.3s;transition: margin 0.3s;
}

.finance-section-settings-inner {
	height: calc( 100% - 32px ); /* 100% - padding cause no border box in admin */
	padding: 16px;
	overflow-x: hidden;
	overflow-y: auto;
}


.finance-section-settings {
	width: 260px;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: #f5f5f5;
	padding: 0;
	margin: 0 -261px 0 0; /* 260px panel width + border */
	border-left: 1px solid #e9e9e9;
	z-index: 99;
}

.finance-section-advanced-settings {
	background-color: rgba(0, 0, 0, 0.05);
	padding: 16px;
	margin-top: 32px;
}

.cmb2-postbox .finance-section-settings .finance-section-advanced-settings-title {
	background-color: rgba(0, 0, 0, 0.05);
	padding: 6px 12px;
	margin: -16px -16px 0;
}

.finance-section-content {
	padding: 16px;
	margin-right: 0;
}

.finance-section-content::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
	opacity: 0;
	z-index: -1;
}

.finance-settings-open .finance-section-settings {
	margin-right: 0;
	-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
}

.finance-settings-open .finance-section-content {
	position: relative;
}

.finance-settings-open .finance-section-content:hover {
	cursor: pointer;
}

.finance-settings-open .finance-section-content::after {
	opacity: 1;
	z-index: 1;
}

.finance-section-settings .finance-section-settings-toggle-wrap {
	display: block;
	position: absolute;
	top: 12px;
	right: calc( 100% + 16px );
	padding: 0 !important;
	margin: -9px 0 0 !important;
}

.finance-section-settings .finance-section-settings-toggle-wrap .cmb2-metabox-title {
	padding: 0;
	margin: 0;
}

.finance-section-settings-close {
	margin-bottom: 8px !important;
}

.finance-section-settings .button {
	width: auto;
	display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;
	-webkit-box-align: center;-ms-flex-align: center;align-items: center;
}

.finance-section-settings .button .dashicons {
	margin-right: 4px;
}

.finance-settings-open .finance-section-settings .finance-section-settings-toggle-wrap {
	margin-bottom: 0;
}

.finance-section-settings select {
	width: 100%;
}

.finance-section-settings .cmb2-media-status .img-status img {
	width: 100%;
}

#finance-sections-importexport-toggles {
	display: inline-block;
	margin: 16px 0;
	padding: 0 36px 0 0;
	border-bottom: 1px solid #ccc;
}

#finance-sections-importexport-toggles li {
	margin-bottom: 0;
}

#finance-sections-importexport-toggles .finance-importexport-toggle {
	display: inline-block;
	padding: 8px 14px;
	margin: 0 0 -1px 0;
	border: 1px solid transparent;
	border-radius: 3px 3px 0 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
}

#finance-sections-importexport-toggles .finance-importexport-toggle.active {
	color: #555;
	text-decoration: none;
	border-color: #ccc;
	border-bottom-color: #fff;
}

#finance_sections_importexport textarea#finance_sections_json_import,
#finance_sections_importexport textarea#finance_sections_json_export {
	width: 99%;
}

#finance_sections_importexport label[for="finance_sections_json_import_images"] {
	display: inline-block;
	max-width: calc( 100% - 26px );
	margin-bottom: 4px;
}
